# Required
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Secrets

POSTGRES_PASSWORD=change_me
REDIS_PASSWORD=change_me

# Optional
JITSU_PORT=3000
JITSU_PUBLIC_URL=

# Connectors specific
SYNCS_ENABLED=false
# Source Connectors License
# Jitsu is licensed under MIT license, but some source connectors may use other licenses.
# If you base your product on Jitsu and want to stay under MIT licese, set this variable to true
# All not MIT-compatible connector sources will be disabled
# You can enable all source connectors by setting this variable to false
# All source connectors will be enabled, but particular connectors license may conflict with license of your product
MIT_COMPLIANT=true


# bulker host how it is reachable from k8s cluster
EXTERNAL_BULKER_HOST=
#postgres host how it is reachable from k8s cluster
EXTERNAL_DATABASE_HOST=
SYNCCTL_KUBERNETES_CLIENT_CONFIG=local
# to use non-default k8s context
SYNCCTL_KUBERNETES_CONTEXT=
# For syncs scheduling
# google service account key
GOOGLE_SCHEDULER_KEY=
# Sheduler location region, e.g. us-central1
GOOGLE_SCHEDULER_LOCATION=
# for Google Ads connector
GOOGLE_ADS_DEVELOPER_TOKEN=